# RxJavaKotlinSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tekinarslan/kotlinrxjavasample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekinarslan/kotlinrxjavasample/activity/: MainActivity.kt
app/src/main/java/com/tekinarslan/kotlinrxjavasample/adapter/: DividerItemDecoration.kt  RecyclerAdapter.kt
app/src/main/java/com/tekinarslan/kotlinrxjavasample/core/: CoreApp.kt
app/src/main/java/com/tekinarslan/kotlinrxjavasample/fragment/: FragmentRecyclerView.kt
app/src/main/java/com/tekinarslan/kotlinrxjavasample/model/: PhotosDataModel.kt
app/src/main/java/com/tekinarslan/kotlinrxjavasample/network/: NetworkManager.kt
app/src/main/java/com/tekinarslan/kotlinrxjavasample/service/: DataService.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_recycler_view.xml  item_recycler_view.xml
app/src/test/java/com/tekinarslan/kotlinrxjavasample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
